<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sb hanif</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .myname{
            text-align: center;
            font-size: 3rem;
            color: white;
            text-transform: uppercase;
        }
        .home{
            width: fit-content;
            padding: 3rem 0 4rem 0;
        }
        .play{
            background-color: rgb(255, 0, 128);
            margin-left: 10rem;
            font-size: 2rem;
            font: bold;
            color: white;
            text-decoration: none;
            font-family:sans-serif;
            padding: 1rem 2rem;
            border-radius: 1rem;
            transition: box-shadow .4s ease-in-out;
            transition:background-color .1s ease;
        }
        .play:hover{
            background-color: rgb(43, 226, 52);
            box-shadow: inset 200px 0 0 0 blueviolet;
        }
        .embed{
            width: 100%;
            padding: 0.2rem;
            text-align: center;

        }
        iframe{
            width: 30%;
            margin: 1rem;
        }
        .hr{
            padding-bottom: 10rem;
            text-align: center;
            
        }
        .hr h2{
            font:italic;
            font-size: 2rem;
            font-family: arial;
        }
    </style>
</head>
<body>
    <div class="myname">
        <h1>sb hanif</h1>
    </div>
    <div class="home">
        <a href="https://www.youtube.com/playlist?list=PLCutINQeFWhyY_Y_l0aYpcv3J3RPvL6Cs&jct=2KEVyt0fwqlAZhatOJ1FD6Tt4Mx_0g" class="play">Daily Life Playlist</a>
        <a href="https://www.youtube.com/playlist?list=PLCutINQeFWhxm51Z_-9WOic7uILXBD87X&jct=Xr3Xl44QUYn6LhfW3fpqNbJrRgw-dg" class="play">Music Videos ,,,,,,</a>
        <!-- <a href="" class="play"></a> -->
    </div>
    <div class="embed">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oJmcLPc_yrA" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/uVjUdcE6IJA" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/-sWp4fVLaZs" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/B4ulDoRxFWc" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/HYa8ChEliR8" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/CCvfLGYjUwc" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

    </div>
    <div class="hr"><h2>Abu Hanif</h2></div>
    
</body>
</html>